@import url('https://fonts.googleapis.com/css2?family=Amiko&family=Mandali&family=Raleway:wght@500;600&display=swap');

:root{
    /*fonts*/
    --font-title: 'Raleway', sans-serif;
    --font-subtitle: 'Mandali', sans-serif;
    --font-text: 'Amiko', sans-serif;
}

body{
    background-color: #fff3e4;
    display: grid;
    place-items: center;
    height: 100vh;
}

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container{
    max-width: 1270px;
    background-color: #fff3e4;
    height: auto;
    width: 100%;
    padding: 5em;
}

.perfil{
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    padding: 0.5em;
}

.perfil__img{
    border-radius:  50%;
}

.subtitulo__text{
    font-family: var(--font-subtitle);
    font-weight: 400;
    font-size: 1.6em;
    color: #4c4c4b;
    letter-spacing: 7.5px;
}

.titulo__text{
    font-size: 5em;
    font-family: var(--font-title);
    font-weight: 500;
    margin: 0.45em 0;
}

.texto__description{
    font-family: var(--font-text);
    font-size: 16px;
    color: #4c4c4b;
    font-weight: 400;
    white-space: initial;
}

.portfolio, .contact { margin-top: 7rem; }

.portfolio__grilla {
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px 400px;
    grid-gap: 1rem;
}
    
.portfolio__1 { grid-column: 1 /3; }

.portfolio__2 { grid-column: 2 / 4; }

.portfolio__3 {     
    grid-column: 3 / 4;
    grid-row: 1; 
}

.portfolio__4 { grid-column: 2 / 4; }

.portfolio__5 { grid-row: 2 / 4; }


.img__portfolio{
    width: 100%;
    object-fit: cover;
    height: 100%;
    filter: grayscale(.5);
    transition: .2s ease-in all;
}

.img__portfolio:hover{
    filter: grayscale(0);
}

.titulo__text-contact{
    text-align: center;
    font-size: 3em;
}

.texto__description-contact{
    text-align: center;
}

.contact__mail{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.contact__btn{
    display: flex;
    justify-content: center;
}

.btn-principal__link{
    color: white;
    border: none;
    background-color: black;
    padding: 20px 80px;
    border-radius: 30px;
    font-family: var(--font-title);
    font-size: 1.2rem;
    transition: .2s ease-in all;
    cursor: pointer;
    text-decoration: none;
}

.btn-principal__link:hover{
    transform: translateY(-5px);
}

.social{
    margin-top: 6rem;
}

.social__list{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 0;
}

.social__item{
    list-style: none;
    transition: .2s ease-in all;
}

.social__link{
    font-size: 2rem;
    color: black;
    border-radius: 20%;
    border: 2px solid;
    padding: 20px;
}


.social__item:hover{
    transform: translateY(-5px);
}

@media screen and (max-width: 576px) {
    .perfil{
        width: 180px;
        height: 180px;
        margin-top: 3em;
    }

    .perfil__img{ width: 100%; }

    .datos{ text-align: center; }

    .subtitulo__text{
        font-size: 1.2em;
        letter-spacing: 4.5px;
    }

    .titulo__text{ font-size: 3.5em; }

    .texto__description{
        font-size: 12px;
        width: 80%;
        margin: auto;
    }

    .container{ padding: 0; }

    .main{ flex-direction: column; }

    .portfolio__grilla{
        display: flex;
        flex-direction: column;
    }

    .titulo__text-contact{ font-size: 1.9em; }

    .texto__description-contact{ font-size: 14px; }

    .social{
        padding-bottom: 2em;
        margin-top: 4em;
    }

    .social__link{
        font-size: 1.5rem;
        padding: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .container { padding: 0; }

    .main{
        flex-direction: column;
        margin-top: 3em; 
    }

    .datos { text-align: center; }

    .portfolio__grilla{
        display: flex;
        flex-direction: column;
    }

    .social { margin-bottom: 6em; }
}